@use "../abstract/variables" as *;

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(100vh - $nav-height);
  padding-bottom: $nav-height;

  img {
    height: 7.5rem;
    width: 7.5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .subtitle {
    color: $clr-primary-400;
    background-color: #f5f5f5;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    display: inline-block;
  }

  h1 {
    animation-delay: 300ms;
    max-width: 17ch;
    line-height: 1;
    padding: 1rem 0 2rem 0;
  }

  p {
    animation-delay: 600ms;
    padding-bottom: 2rem;
    line-height: 1.5;
    font-size: clamp(1rem, 0.8rem + 0.88vw, 1.6rem);
    font-weight: 400;
    max-width: 38ch;
    margin: 0 auto;
    color: $clr-neutral-400;

    span {
      font-weight: 600;
    }
  }

  .cta {
    animation-delay: 900ms;
  }

  a {
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    display: inline-flex;
    font-weight: 500;
    align-items: center;
    margin: 0.5rem;
  }

  svg {
    height: 1.5rem;
    margin-right: 0.5rem;
    fill: currentColor;
  }

  .portfolio--link {
    background-color: $clr-primary-400;
    color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  }
}

.project--section {
  & > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 0;
  }

  .image--container,
  .project--information {
    flex: 1 1 400px;
  }

  .image--container {
    position: relative;
    transition: transform 300ms ease;

    &:hover {
      transform: rotateY(10deg) rotateX(10deg);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
  }

  .project--information {
    padding: 3rem;
  }

  h2 {
    padding-bottom: 1.25rem;
  }

  p {
    color: $clr-neutral-400;
    line-height: 1.4;
  }

  .link--container {
    margin-top: 2rem;

    a {
      font-size: 0.9rem;
      font-weight: 500;
      padding: 0.75rem 1rem;
      border-radius: 0.25rem;
      display: inline-block;
      margin-right: 1rem;
    }
  }

  .demo--link {
    text-decoration: underline;
  }

  .learn__more--link {
    background-color: $clr-primary-400;
    color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  }

  svg {
    height: 2rem;
    color: $clr-primary-400;
    fill: currentColor;
  }
}

.project--cta {
  color: $clr-primary-400;
  font-size: 1.75rem;
  margin-top: 2rem;
  line-height: 1;
  font-weight: 400;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;

  svg {
    margin-left: 1rem;
    color: currentColor;
  }

  &__container {
    display: flex;
    justify-content: center;
  }
}

.about--section {
  display: grid;
  align-items: center;
  padding: 5rem 0;
  min-height: 60vh;
  grid-template-columns: 1fr auto;
  color: $clr-primary-400;

  article {
    padding: 0 1rem;
  }

  .image--container {
    width: 25rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover::after {
      content: "";
    }
  }

  img {
    max-width: 15rem;
    width: 90%;
  }

  .heading {
    background-color: $clr-primary-400;
    font-size: 1rem;
    display: inline-block;
    padding: 1em 1.25em;
    line-height: 1;
    margin-bottom: 1rem;
    color: white;
    font-weight: 500;
    position: relative;
    border-radius: 0.25rem;

    &::after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
      border: 0.5rem solid transparent;
      border-right-color: $clr-primary-400;
    }
  }

  p {
    font-weight: 400;
    line-height: 1.5;
  }
}

.cta--section {
  display: grid;
  place-items: center;
  padding: 5rem 0 7.5rem 0;

  a {
    display: inline-block;
    margin-top: 1rem;
    font-size: clamp(1.5rem, 1.16rem + 1.48vw, 2.5rem);
    font-weight: 400;
    text-decoration: underline;
  }
}

@media screen and (max-width: 55rem) {
  .hero {
    text-align: center;
  }

  .projects--container {
    grid-template-columns: 1fr;
  }

  .about--section {
    display: block;

    img {
      display: none;
    }
  }
}
